PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = uinfjdbncivjbdnksvxcvbjnfbgnfcmxc
STRIPE_API_KEY= 
STRIPE_SECRET_KEY =
JWT_EXPIRE= 5
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL= buymore434@gmail.com
SMPT_PASSWORD= lrwfqgyihodczqul
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_API_KEY =261937851836245
CLOUDINARY_API_SECRET =d50Ql5tqnlj6NE61TUvIXwCKy_w
CLOUDINARY_NAME= diovgwkul
FRONTEND_URL = "http://localhost:3000"